.product {
  color: #0082ef;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  padding: 10px;
  font-weight: bold;
  text-shadow: 1px black;
}
.headerDashbord {
  display: flex;
  justify-content: space-between;
border-radius: 15px;
  color: white;
  align-items: center;
width:  50vw;
  
}
.catagory {
  text-decoration: none;
  padding-right: 16px;
  font-size: 17px;
  font-family: Georgia, "Times New Roman", Times, serif;
  text-transform: uppercase;
  color: white;
}
.catagory:hover {
  background: white;
  transition: 0.5s;
  border-radius: 10px;
  border: none;
  color: #1b9bff;
}

.imgcard {
  width: 30vw;
  height: 30vh;
  border-radius: 30%;
}
.bodycard {
  height: 45vh;
  background: white;
  /* background-image: url('../../../public/Screenshot_2.png'); */
background-repeat: no-repeat ;
background-size: cover;
color: white;
position: relative;
}
.description{
  
  opacity: .5;
  font-size: 17px;
  font-weight: bold;
  border-radius: 15px;
color: black;
height: 20vh;
}

.imgbody{
  opacity: .3;
  position:absolute;
  width:31vw;
  height: 45.4vh;
  top: 6vh;
  left:-0vw;
 
}
.headardash {
  margin:  0px  0px  0px  0px;
}
.card {
  margin: 2px;
  margin-bottom: 2vh;
  border-radius: 20px;
}

.imgcard {
  width: 40vw;
  height: 40vh;
}


.inputsearch :focus {
  
  width: 200px;

}
.headarsearch {
 border-radius: 20px;
 
}

.icon{
  cursor: pointer;

}
.icon:hover{
  
  color: #0CD2E5;

}
.icon:active{
  transform: translateY(4px);

}
.label{
text-align: center;
margin-left: 3vw;

}
@media screen and (max-width: 486px) {
  .description{
    opacity: .8;
    font-size: 15px;
    font-weight: bold;
    border-radius: 15px;
  color: black;
  height: 22vh;
  }
}
@media screen and (max-width: 471px) {
  .product {
    color: #0082ef;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    padding: 0;
    margin-bottom: 5vh;
  }
  
  .bodycard {
    width: 40vw;
    height: 30vh;
    background: white;
    align-self: center;
  }
  .description{
    opacity: .8;
    font-size: 14px;
    font-weight: bold;
    border-radius: 15px;
  color: black;
  height: 14vh;
  }
}
@media screen and (max-width: 350px) {
  .product {
    color: blue;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;

    padding: 0;
  }
  .bodycard {
    width: 100vw;
    height: 36vh;
    background: white;
    align-self: center;
    font-size: small;
  }
  .imgcard {
    width: 100vw;
    height: 35vh;
  }
  .cardheader {
    margin-left: 1vw;
    font-size: 15px;
  }
  .cardTitle {
    font-size: 7px;

    padding: 0;
  }
  .card {
    margin: 0px;
    margin-bottom: 0vh;
    border-radius: 0px;
    padding: 0;
  }
  .Button {
    size: "sm";
  }
  
  .headarsearch{
    font-size: 10px;

  }
  .inputsearch{
   display: inline;
  }
  .icon{
    height: 35px;
    font-size: 5px;
    width: 44px;
    margin-right: 10px;

  }
  .list{
    display: flex;
    width: 65px;
    height: 25px;
    font-size: 13px;


  }
  .label{
    display: inline;
    font-size: 14px;
  }
  .select{
width: 55px;

  }
  
}
@media screen and (max-width: 250px) {
  .product {
    color: blue;
    /* display: grid; */
    /* grid-template-columns: 1fr; */
    /* grid-template-rows: auto; */

    padding: 0;
  }
  .bodycard {
    width: 100vw;
    height:75vh;
  
    align-self: center;
    font-size: small;
  }
  .imgcard {
    width: 100vw;
    height: 55vh;
    opacity: 0;
  }
  .cardheader {
    margin-left: 1vw;
    font-size: 15px;
   
  }
  .cardTitle {
    font-size: 10px;

    padding: 0;
  }
  .card {
    margin: 0px;
    margin-bottom: 0vh;
    border-radius: 0px;
    padding: 0;
  }
  .Button {
    size: "sm";
  }
 
  .headarsearch{
    border: none;

  }
  .inputsearch{
  margin-right: 3px;
  text-align: center;
  }
  .inputsearch::placeholder{
   font-size: 14px;
    }
  .icon{
    height: 35px;
    font-size: 5px;
    width: 44px;
    margin-right: 4px;
opacity: 0;
  }
  .list{
    display: flex;
    width: 65px;
    height: 25px;
    font-size: 13px;


  }
  .label{
    display: inline;
    font-size: 9px;
    align-self: center;
  }
  .select{
width: 55px;

align-self: center;
  }
  .btnheader{
opacity: 1;
  }
}
 .container {
  position: relative;
  margin-top: 50px;
  width: 500px;
  height: 300px;
}

/* .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);.overlay
  transition: background 0.5s ease;
}

.container:hover  {
  display: block;
  background: rgba(0, 0, 0, .3);
}
 */
.imgtest {
  position: absolute;
  width: 500px;
  height: 300px;
  left: 0;
}

.title {
  position: absolute;
  width: 500px;
  left: 0;
  top: 120px;
  font-weight: 700;
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  color: white;
  z-index: 1;
  transition: top .5s ease;
}

.container:hover .title {
  top: 90px;
}

.button {
  position: absolute;
  width: 500px;
  left:0;
  top: 180px;
  text-align: center;
  opacity: 0;
  transition: opacity .35s ease;
}

.button a {
  width: 200px;
  padding: 12px 48px;
  text-align: center;
  color: white;
  border: solid 2px white;
  z-index: 1;
}

.container:hover .button {
  opacity: 1;
} 
