* {
  padding: 0;
  margin: 0;
}
.imglogo {
  width: 105px;
  height: 80px;
  align-self: center;
  border-radius: 17px;
  margin-left: 0;
}
.Navbar {
  display: flex;
  position: sticky;
  top: 0;
  justify-content: space-between;
  background: black;
  background-image: linear-gradient(#0cf8e5, blue);
  height: 80px;
  width: 100%;
  color: white;
  border-radius: 10px;
}
.componentnav {
  color: white;
  font-size: 17px;
  margin: 0 5px;
  text-transform: uppercase;
  text-decoration: none;
  align-self: center;
}
.loginAndRegistar {
  align-self: center;
}
.componentnav:hover {
  background: white;
  transition: 0.5s;
  border-radius: 10px;
  border: none;
  color: #0cd2e5;
}
.out:hover {
  transition: 0.5s;
  background-color: rgb(253, 0, 0);
  border-radius: 10px;
  color: white;
}
.btnheader :hover{
  background: white;
  transition: 0.5s;
  border-radius: 10px;
  border: none;
  color: #0cd2e5;
}
.ShoppingIcon {
  color: #0cd2e5;
  background-color: whitesmoke;
  border: none;
  border-radius: 20px;
  border: none;
  text-align: center;
}
.badge {
  color: white;
}
.new-nav {
  position: relative;
  left: 1vw;
}
.btnheader{
  margin-left: 0;
}
.btnheader {
  width: 14vw;
  height: 6vh;
  font-size: 23px;
 
  background-image: linear-gradient(#0cf8e5, blue);
  color: white;
}
.inputsearch {
  border: none;
  font-size: large;
  border-radius: 4px;
  width: 25vw;
  text-align: center;
  margin-right: 3px;
}
.new-nav{
  display: flex;
  gap: 20px;
  align-items: center;
}
.select{
  width: 80px;
  
  border-radius: 4px;
  cursor: pointer;
  
  }
@media screen and (max-width: 840px) {
  .labelc {
    opacity: 0;
  }
.icon{
  opacity: 0;
}
  .loginAndRegistar {
    display: grid;
    grid-template-columns: 15vw 15vw 15vw;
    align-items: center;
    background-image: linear-gradient(#0cf8e5, blue);
    text-align: center;
    height: 80px;
    width: 100%;
    color: white;
  }
  .btnheader {
    width: 14vw;
    height:7vh;
    font-size:18px;
   
    background-image: linear-gradient(#0cf8e5, blue);
    color: white;
  }
  .new-nav{
    display: flex;
    gap: 20px;
    align-items: flex-start;
  }
}

@media screen and (max-width: 645px) {
  .imglogo {
    width: 105px;
    height: 80px;
    align-self: center;
    border-radius: 17px;
    margin-left: 0;
  }
  .loginAndRegistar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    background-image: linear-gradient(#0cf8e5, blue);
    font-size: 1px;
    height: 80px;
    width: 100%;
    color: white;
  }
  .labelc {
    opacity: 0;
  }
  .icon {
    opacity: 0;
    height: 9vh;
  }
  .btnheader {
    width: 14vw;
    height: 6vh;
    font-size: 11px;
    border-radius: 14%;
    background-image: linear-gradient(#0cf8e5, blue);
    color: white;
  }
  .inputsearch{
    width: 20vw;
  }
}
@media screen and (max-width: 475px) {
  .imglogo {
    width: 105px;
    height: 80px;
    align-self: center;
    border-radius: 17px;
    margin-left: 0;
  }
  .loginAndRegistar {
    display: grid;
    grid-template-columns: auto auto;
    background-image: linear-gradient(#0cf8e5, blue);
    padding: 10px;
  }
  .componentnav {
    text-align: center;
    font-size: 10px;
  }
  .ShoppingIcon {
    /* position: absolute; */

    right: 7vw;
    top: 2.5vh;
  }
  .labelc {
    opacity: 0;
  }
  .inputsearch{
    width: 20vw;
  }
}
@media screen and (max-width: 475px) {
  .componentnav {
    text-align: center;
    font-size: 10px;
  }
  .new-nav {
    display: grid;
    grid-template-rows: auto auto;
    gap: 10px;
    left: 2vw;
  }
  .inputsearch{
    width: 20px;
  }
}
@media screen and (max-width: 350px) {
  .imglogo {
    width: 105px;
    height: 80px;
    align-self: center;
    border-radius: 17px;
    padding-left: 0;
    left: 0;
  }
  .loginAndRegistar {
    display: grid;
    grid-template-rows: auto auto;
    /* background-image: linear-gradient(#0CF8E5,blue); */
    padding: 10px;
  }

  .componentnav {
    text-align: center;
  }
  .labelc {
    opacity: 0;
  }
  .select {
    width: 2vw;
  }
  .new-nav {
    display: grid;
    grid-template-columns: auto auto;
    position: relative;

    left: 2vw;
  }
  .list {
    position: absolute;
    top: 2vh;
    left: -16vw;
  }
  .inputsearch{
    width: 20px;
  }
}
@media screen and (max-width: 250px) {
  .imglogo {
    width: 70px;
    height: 80px;
    align-self: center;
    border-radius: 10px;
    margin-left: 0;
  }
  .loginAndRegistar {
    display: grid;
    grid-template-columns: auto auto;
    background-image: linear-gradient(#0cf8e5, blue);

    border-radius: 15px;
    width: 100vw;
    padding: 10px;
  }
  .componentnav {
    text-align: center;
    font-size: 9px;
    border-radius: 15px;
  }
  .ShoppingIcon {
    /* position: absolute; */

    right: 4vw;
    top: 5.5vh;
  }
}
